{
  "crons": [
    {
      "path": "/api/customers/invites/expire",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/banking/cron-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/business/referrals/cron",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/business/referrals/cron",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/business/rating-prompts/cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/business/subscription/cron",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/business/location-backfill?limit=200",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/onboarding/registration-report/cron?period=daily",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/onboarding/registration-report/cron?period=weekly",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/customers/docs/overdue-cron",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/customers/docs/promise-to-pay-cron",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/customers/ar-digest/cron",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/customers/ar-statement/cron",
      "schedule": "15 7 1 * *"
    },
    {
      "path": "/api/customers/docs/dunning-cron",
      "schedule": "45 6 * * *"
    },
    {
      "path": "/api/system/paystack-pulse-cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/business/network-invites/sequence-cron",
      "schedule": "30 9 * * *"
    }
  ]
}
